variavel = ['Luiz Otavio', 'Joãozinho','Maria']

for valor in variavel:
    if valor.startswith('J'):
        print('Começa com J',valor)
    else:
        ('Não começa com J',valor)
#função .startswith() determina se uma string começa com um determinado caracter

########################################################################################################################################################################

variavel = ['Luiz Otavio', 'Joãozinho','Maria']

comeca_com_j = False
for valor in variavel:
    if valor.startswith('J'):
        comeca_com_j = True
if comeca_com_j:
    print('Existe um palavra que começa com J')
else:
    print('Não existe um palavra que começa com J')
  
##########################################################################################################################################################################
variavel = ['Luiz Otavio', 'Joãozinho','Maria']

comeca_com_j = False
for valor in variavel:
    if valor.lower().startswith('j'):
        comeca_com_j = True
if comeca_com_j:
    print('Existe um palavra que começa com J')
else:
    print('Não existe um palavra que começa com J')
 #converte para minusculo

############################################################################################################################################################################



        
  
