string = "O Brasil é o país do futebol, agora é penta."
lista_1 = string.split(" ")
lista_2 = string.split()
lista_3 = string.split("O")
lista_4 = string.split(",")
print(lista_1)
print(lista_2)
print(lista_3)
print(lista_4)

for valor in lista_1:
    print(f'A palavra {valor} apareceu {lista_1.count(valor)}x na frase')
    
#############################################################################################################################################################################

string = "O Brasil é o país do futebol, agora é penta."
lista_1 = string.split(" ")
lista_2 = string.split(",")
print(lista_1)
print(lista_2)

palavra = ''
contagem = 0
for valor in lista_1:
    qtd_vezes = lista_1.count(valor)
    if qtd_vezes > contagem:
        contagem = qtd_vezes
        palavra = valor
        
print(f'A palavra que mais apareceu foi {palavra} que aparece {contagem} vezes')

################################################################################################################################################################################

string = "O Brasil é o país do futebol, o Brasil agora é penta."
lista_1 = string.split(" ")
lista_2 = string.split(",")

for valor in lista_2:
    print(valor.strip().capitalize())
    
  ###########################################################################################################################################################################
   
   string = 'O Brasil é Penta'
lista = string.split(' ')
string2 = ','.join(lista)
print(string2)

##############################################################################################################################################################################

string1 = 'O Brasil agora é penta.'
lista = string1.split(' ')

for indice, valor in enumerate(lista):
    print(indice,valor,lista[indice])
    #a função enumerate gera truplas
 #############################################################################################################################################################################
 
 lista = [
          [1,2],
          [3,4],
          [5,6],
         ]

for v in lista:
    #print(v)
    print(v[0], v[1])
###############################################################################################################################################################################

lista = ['Luiz','João','Maria']

n1, n2, n3 = lista

print(n2)

#saida João, desempacotamento de lista

################################################################################################################################################################################




 
 
